<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.02.13 16:52:14.577,=C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020.02.13 16:55:44.721,C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020.02.14 00:55:55.024,=C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\ModelSupport_Project2\default.txaPackage</Transaction>
    <Transaction>2020.02.14 00:55:56.743,=C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\ModelSupport_Project2\default.txvpck</Transaction>
    <Transaction>2020.02.14 00:55:57.745,=C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\ModelSupport_Project2\Project2\default.txvpck</Transaction>
    <Transaction>2020.02.14 00:56:00.858,=C:\Users\Александр Владимиров\Documents\Embarcadero\Studio\Projects\ModelSupport_Project2\Unit2\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
